set -g default-terminal 'tmux-256color'
#set-option -sa terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",*-256color:Tc"
set -g mouse on

# Allow passthrough for Kitty graphics protocol (required for image.nvim)
set -g allow-passthrough on
set -gq allow-passthrough on

# Bind <leader>r to source tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Remap prefix key
#unbind C-b
#set -g prefix C-Space
#bind C-Space send-prefix

# Vim style pane selection
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes with visual keys (open in current directory)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize mode: prefix + R to enter, h/j/k/l to resize, Enter/Escape to exit
bind R switch-client -T resize
bind -T resize h resize-pane -L 5 \; switch-client -T resize
bind -T resize j resize-pane -D 5 \; switch-client -T resize
bind -T resize k resize-pane -U 5 \; switch-client -T resize
bind -T resize l resize-pane -R 5 \; switch-client -T resize
bind -T resize Enter switch-client -T root
bind -T resize Escape switch-client -T root

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Alt+Arrow to switch panes (with vim-tmux-navigator for seamless Neovim integration)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-Left if-shell "$is_vim" 'send-keys M-Left' 'select-pane -L'
bind -n M-Down if-shell "$is_vim" 'send-keys M-Down' 'select-pane -D'
bind -n M-Up if-shell "$is_vim" 'send-keys M-Up' 'select-pane -U'
bind -n M-Right if-shell "$is_vim" 'send-keys M-Right' 'select-pane -R'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim-tmux-navigator-no-mappings 1
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'sainnhe/tmux-fzf'

set -g @catppuccin_flavour 'macchiato'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g status-position bottom

# Initialise tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
